spring.application.name=backend
server.port=8082

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco de dados
spring.datasource.url=jdbc:h2:mem:sentimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true